.app-sidebar .mCSB_draggerContainer {
    left: -11px !important
}

@media (min-width: 768px) {
    .app.sidenav-toggled .app-content {
        margin-right: 80px
    }

    .app.sidenav-toggled .app-sidebar {
        overflow: hidden;
        right: 0;
        width: 80px
    }

    .app.sidenav-toggled .app-sidebar__overlay {
        visibility: hidden
    }

    .app.sidenav-toggled .slide.is-expanded .slide-menu, .side-badge {
        display: none
    }

    .side-header {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 240px;
        z-index: 1
    }
}

@media (max-width: 767px) {
    .app {
        overflow-x: hidden
    }

    .app .app-sidebar {
        right: -240px
    }

    .app .app-sidebar__overlay {
        visibility: hidden
    }

    .app.sidenav-toggled .app-content {
        margin-right: 0
    }

    .app.sidenav-toggled .app-sidebar {
        right: 0
    }

    .app.sidenav-toggled .app-sidebar__overlay {
        visibility: visible
    }

    .app.sidebar-gone.sidenav-toggled .app-sidebar {
        right: 0
    }

    .app.sidenav-toggled .side-menu .side-menu__icon {
        margin-left: 13px !important;
        margin-right: 0
    }
}

.app-content {
    margin-bottom: 0 !important;
    min-height: calc(100vh - 50px);
    transition: margin-right .3s ease
}

.app-content .side-app {
    padding: 0 30px
}

.footer .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-right: .75rem;
    width: 100%
}

@media (min-width: 768px) {
    .app-content {
        margin-right: 240px
    }

    .app.sidenav-toggled .avatar-xl {
        height: 55px !important;
        width: 55px !important
    }

    .app.sidebar-mini.sidenav-toggled .logo-icon {
        display: block !important;
        height: 2.3rem
    }

    .app.sidebar-mini.sidenav-toggled .main-sidebar-header .logo-icon.icon-dark {
        display: none !important
    }

    .app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .logo-icon.icon-dark {
        display: block !important
    }

    .app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .logo-icon {
        display: none !important
    }

    .app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .logo-icon.dark-theme {
        display: block !important
    }

    .app.sidebar-mini .main-sidebar-header .logo-icon, .app.sidebar-mini.sidenav-toggled .main-sidebar-header .main-logo {
        display: none
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .main-sidebar-header .main-logo {
        display: block
    }

    .app.sidebar-mini .desktop-semilogo, .app.sidebar-mini .main-semi-white, .app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .desktop-logo {
        display: none
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.dark-theme .main-sidebar-header .logo-icon.dark-theme, .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open.dark-theme .main-sidebar-header .logo-icon.icon-dark {
        display: none !important
    }

    .app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
        line-height: 19px
    }

    .app.sidebar-mini.sidenav-toggled .side-item.side-item-category {
        display: none
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-item.side-item-category {
        display: block
    }
}

@media (max-width: 767px) {
    .app-content {
        min-width: 100%
    }
}

@media print {
    .app-content {
        background-color: #fff;
        margin: 0;
        padding: 0
    }
}

.light-text {
    font-weight: 300 !important
}

.semibold-text {
    font-weight: 600 !important
}

.line-head {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px
}

.app-header {
    background: #5e2dd8;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    box-shadow: 0 2px 17px 2px rgba(0, 0, 0, .2);
    display: flex;
    left: 0;
    padding: 5px 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999
}

@media (min-width: 768px) {
    .app-header {
        padding-left: 30px
    }
}

@media print {
    .app-header {
        display: none
    }
}

.app-header__logo {
    color: #fff;
    flex: 1 0 auto;
    font-family: Niconne;
    font-size: 26px;
    font-weight: 400;
    line-height: 50px;
    padding: 0 15px;
    text-align: center
}

.app-header__logo:focus, .app-header__logo:hover {
    text-decoration: none
}

@media (min-width: 768px) {
    .app-header__logo {
        display: block;
        flex: 0 0 auto;
        width: 230px
    }
}

.app-sidebar__toggle {
    background: transparent;
    border-radius: 50%;
    color: #fff;
    color: #272746;
    display: block;
    font-size: 22px;
    height: 40px;
    line-height: 23px;
    margin: auto;
    outline: none;
    position: relative;
    text-align: center;
    transition: background-color .3s ease;
    width: 40px;
    z-index: 1
}

.app-sidebar__toggle:hover {
    color: #fff
}

.app-sidebar__toggle:focus, .app-sidebar__toggle:hover {
    text-decoration: none
}

@media (max-width: 767px) {
    .app-sidebar__toggle {
        order: -1
    }

    .main-sidebar-header {
        display: none !important
    }

    .main-sidemenu {
        margin-top: 0 !important
    }
}

.app-nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .app-nav {
        flex: 1 0 auto
    }
}

.app-nav__item {
    color: #a8a8a8;
    display: block;
    line-height: 20px;
    padding: 15px;
    transition: background-color .3s ease
}

.app-nav__item:focus, .app-nav__item:hover {
    background: rgba(0, 0, 0, .1);
    color: #f6f6f6
}

.app-search {
    align-self: center;
    display: flex;
    margin-left: 15px;
    padding: 10px 0;
    position: relative
}

@media (max-width: 480px) {
    .app-search {
        display: none
    }
}

.app-search__input {
    background-color: hsla(0, 0%, 100%, .8);
    border: 0;
    border-radius: 2px;
    padding: 5px 10px 5px 30px;
    transition: background-color .3s ease
}

.app-search__input:-ms-input-placeholder, .app-search__input::-ms-input-placeholder, .app-search__input::-webkit-input-placeholder, .app-search__input::placeholder {
    color: rgba(0, 0, 0, .4)
}

.app-search__button {
    background: none;
    border: 0;
    bottom: 10px;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    left: 0;
    padding: 0 10px;
    position: absolute;
    top: 10px
}

.app-notification {
    min-width: 270px
}

.app-notification__title {
    background-color: rgba(0, 150, 136, .4);
    color: #333;
    padding: 8px 20px;
    text-align: center
}

.app-notification__footer {
    background-color: #eee;
    padding: 8px 20px;
    text-align: center
}

.app-notification__content {
    max-height: 220px;
    overflow-y: auto
}

.app-notification__content::-webkit-scrollbar {
    width: 6px
}

.app-notification__content::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}

.app-notification__item {
    border-bottom: 1px solid #ddd;
    color: inherit;
    display: flex;
    padding: 8px 20px;
    transition: background-color .3s ease
}

.app-notification__item:focus, .app-notification__item:hover {
    background-color: #e0e0e0;
    color: inherit;
    text-decoration: none
}

.app-notification__message, .app-notification__meta {
    margin-bottom: 0
}

.app-notification__icon {
    padding-left: 10px
}

.app-notification__message {
    line-height: 1.2
}

.app-sidebar {
    background: #fff;
    border-left: 1px solid #e3e3e3;
    bottom: 0;
    box-shadow: 0 8px 14.72px 1.28px hsla(270, 4%, 90%, .5);
    color: #14112d;
    max-height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    transition: right .3s ease, width .3s ease;
    width: 240px;
    z-index: 1024
}

.app-sidebar::-webkit-scrollbar {
    width: 6px
}

.app-sidebar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}

@media print {
    .app-sidebar {
        display: none
    }
}

@media (max-width: 767px) {
    .app-sidebar__overlay {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9
    }
}

.app-sidebar__user {
    align-items: center;
    color: #a8a8a8;
    display: flex;
    display: inline-block;
    width: 100%
}

.app-sidebar__user .dropdown-menu {
    top: 10px !important
}

.app-sidebar__user img {
    border: 2px solid #fff;
    box-shadow: 0 0 25px hsla(0, 0%, 100%, .1);
    box-shadow: 0 5px 5px 0 rgba(44, 44, 44, .2)
}

.app-sidebar__user-avatar {
    flex: 0 0 auto;
    margin-left: 15px
}

.app-sidebar__user-name {
    color: #e5e9ec;
    font-size: 17px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0;
    margin-top: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

.app-sidebar__user-name.text-sm {
    font-size: 12px;
    font-weight: 400
}

.app-sidebar__user-designation {
    color: #e5e9ec;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

.side-menu {
    list-style: none;
    margin-bottom: 0;
    padding: 0
}

.side-menu .slide .side-menu__item {
    border-radius: 0;
    margin: 0;
    padding: 10px 22px 10px 20px
}

slide is-expanded side-menu__item {
    background: rgba(238, 238, 247, .9)
}

.slide {
    margin: 0
}

.side-menu .slide.active .side-menu__item {
    background-color: transparent
}

.side-menu .slide.active .side-menu__icon, .side-menu .slide.active .side-menu__label {
    color: #0162e8
}

.side-menu__item {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    position: relative
}

.side-menu__item.active, .side-menu__item:focus, .side-menu__item:hover {
    color: #0162e8;
    text-decoration: none
}

.side-menu__item.active .angle, .side-menu__item.active .side-menu__label {
    color: #0162e8
}

.side-menu__item.active .side-menu__icon {
    fill: #0162e8
}

.side-menu__item.active .side-menu__icon, .side-menu__item:focus .side-menu__icon, .side-menu__item:hover .side-menu__icon {
    color: #0162e8
}

@media (min-width: 768px) {
    .app.sidebar-mini.sidenav-toggled .profile-status {
        left: 22px;
        top: 57px
    }

    .app.sidenav-toggled .side-menu__label {
        background: transparent;
        box-shadow: none;
        color: hsla(0, 0%, 100%, .8);
        display: none !important;
        font-size: 12px;
        margin: 0;
        opacity: 1;
        padding: 0;
        position: relative;
        right: 0
    }
}

.slide:hover .angle, .slide:hover .side-menu__icon, .slide:hover .side-menu__label {
    fill: #0162e8 !important;
    color: #0162e8 !important
}

.slide.is-expanded .angle, .slide.is-expanded .side-menu__icon, .slide.is-expanded .side-menu__label {
    color: #0162e8 !important
}

.slide-item.active, .slide-item:focus, .slide-item:hover {
    color: #b5c1d2;
    color: #0162e8 !important;
    text-decoration: none
}

.slide-menu .sub-slide-menu {
    padding: 0 5px
}

.sub-slide .sub-angle {
    float: left;
    font-size: 12px;
    margin-right: auto;
    margin-top: 3px
}

.slide-menu li {
    position: relative
}

.slide.is-expanded a {
    color: #6d7790;
    text-decoration: none
}

.slide.is-expanded .sub-side-menu__item:before {
    content: "\e92e";
    font-family: feather !important;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 9px
}

.side-menu .side-menu__icon {
    fill: #5b6e88;
    border-radius: 3px;
    color: #a8b1c7;
    font-size: 23px;
    height: 22px;
    line-height: 0;
    line-height: 15px;
    margin-left: 14px;
    text-align: center;
    width: 22px
}

.side-menu__icon {
    flex: 0 0 auto;
    width: 25px
}

.side-menu__label {
    align-items: center;
    color: #5b6e88;
    display: flex;
    flex: 1 1 auto;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    white-space: nowrap
}

.app-sidebar .slide .side-menu__item.active:before {
    background: #005ee9;
    content: "";
    height: 31px;
    position: absolute;
    right: 0;
    width: 3px
}

.app-sidebar .side-item.side-item-category {
    color: #2c364c;
    font-size: 11px;
    font-weight: 700;
    height: 15px;
    letter-spacing: .5px;
    margin-bottom: 12px;
    padding: 0 25px 0 20px;
    text-transform: uppercase
}

.app-sidebar .side-item.side-item-category:not(:first-child) {
    margin-top: 25px
}

.slide-menu {
    display: none;
    list-style: none;
    padding-right: 29px
}

.slide.is-expanded .slide-menu {
    display: block
}

.slide-item {
    align-items: center;
    color: #6d7790;
    display: flex;
    font-size: 13px;
    font-weight: 400;
    padding: 8px 28px 8px 0
}

.slide-item .icon {
    margin-left: 5px
}

.angle {
    transform-origin: center;
    transition: transform .3s ease
}

@media (max-width: 848px) {
    .profile-user .p-text {
        display: none
    }
}

@media (min-width: 768px) {
    .sidenav-toggled .angle, .sidenav-toggled .app-sidebar__user-designation, .sidenav-toggled .app-sidebar__user-name, .sidenav-toggled .user-info, .sidenav-toggled .user-notification {
        display: none
    }

    .sidenav-toggled .sidenav-toggled.user-notification:before {
        background: transparent;
        display: none
    }

    .sidenav-toggled .app-sidebar__user-name, .sidenav-toggled .avatar-xl {
        font-size: 1rem;
        height: 3rem;
        line-height: 3rem;
        margin-bottom: 0 !important;
        width: 3rem
    }

    .sidenav-toggled .app-sidebar__user, .sidenav-toggled .side-menu {
        margin-top: 0
    }

    .sidenav-toggled .app-sidebar__user-avatar {
        height: 25px;
        width: 25px
    }

    .sidenav-toggled .app-sidebar__user {
        border-bottom: 0;
        margin-bottom: 0;
        padding: 12px 0
    }

    .sidenav-toggled .profile-img {
        left: 19px;
        top: 0
    }

    .sidenav-toggled .app-content {
        margin-right: 0
    }

    .sidenav-toggled .app-sidebar {
        right: 0
    }

    .sidenav-toggled .app-sidebar:hover {
        overflow: visible
    }

    .sidenav-toggled .side-menu__item {
        overflow: hidden
    }

    .sidenav-toggled .side-menu__item:hover {
        overflow: visible
    }

    .sidenav-toggled .side-menu__item:hover .side-menu__label {
        opacity: 1
    }

    .sidenav-toggled .side-menu__item:hover + .slide-menu {
        visibility: visible
    }

    .sidenav-toggled .side-menu__label {
        background: #fff;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
        color: #a8a8a8;
        display: block;
        line-height: 1;
        margin-right: -3px;
        opacity: 0;
        padding: 12px 20px 12px 5px;
        position: absolute;
        right: 50px;
        top: 0
    }

    .sidenav-toggled .slide:hover .side-menu__label {
        opacity: 1
    }

    .sidenav-toggled .slide:hover .slide-menu {
        max-height: 100%;
        opacity: 1;
        visibility: visible;
        z-index: 10
    }

    .sidenav-toggled .slide .side-menu__label {
        border-bottom-left-radius: 0
    }

    .sidenav-toggled .slide-menu {
        border-bottom-left-radius: 4px;
        box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
        min-width: 180px;
        opacity: 0;
        position: absolute;
        right: 90px;
        transition: visibility .3s ease;
        visibility: hidden;
        z-index: 9
    }

    .app.sidenav-toggled .side-menu__item {
        border-right: 0;
        display: block;
        margin: 0 auto;
        padding: 8px 0 9px;
        text-align: center
    }

    .app.sidenav-toggled .side-menu_label {
        display: block;
        font-size: 12px
    }

    .app.sidenav-toggled .side-menu__label {
        background: transparent;
        box-shadow: none;
        color: #5c6287;
        display: block;
        font-size: 12px;
        margin: 0;
        opacity: 1;
        padding: 0;
        position: relative;
        right: 0
    }

    .sidenav-toggled .app-sidebar__user .avatar-md {
        margin: 0 auto
    }

    .app.sidenav-toggled .nav-badge {
        font-size: 11px;
        left: 28px;
        padding: .2rem .4rem;
        position: absolute;
        top: 8px
    }
}

.app.sidenav-toggled .side-menu .side-menu__icon {
    margin-left: 0;
    margin-right: 0
}

.app .side-menu_label {
    display: none
}

.dropdown-menu {
    border-radius: 0
}

.dropdown-menu.dropdown-menu-right {
    right: auto
}

.dropdown-item .fa, .dropdown-item .icon {
    vertical-align: middle
}

.app-title {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -30px -30px 30px;
    padding: 20px 30px
}

.app-title h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 0
}

.app-title p {
    font-style: italic;
    margin-bottom: 0
}

@media print {
    .app-title {
        display: none
    }
}

@media (max-width: 480px) {
    .app-title {
        align-items: flex-start;
        flex-direction: column;
        margin: -15px -15px 15px;
        padding: 20px
    }

    .app-title p {
        display: none
    }
}

.app-breadcrumb {
    background-color: transparent;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
    text-align: right;
    text-align: left;
    text-transform: capitalize
}

@media (max-width: 480px) {
    .app-breadcrumb {
        margin-top: 10px
    }
}

.tile {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    transition: all .3s ease-in-out
}

@media print {
    .tile {
        border: 1px solid #ddd
    }
}

.sidenav-toggled .app-sidebar__user .avatar-md {
    font-size: 1rem;
    line-height: 2rem
}

.app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: rgba(0, 0, 0, .05)
}

.app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
    background: hsla(0, 0%, 100%, .2)
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge {
    display: block !important;
    padding: 3px 5px !important;
    position: absolute;
    right: 57px;
    top: 5px
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge1 {
    display: none
}

.nav-badge {
    border-radius: 30px;
    font-size: 12px;
    padding: .4em .6em
}

.user-info .text-dark {
    color: #fff !important;
    font-size: 16px;
    font-weight: 400
}

.user-info .text-muted {
    color: hsla(0, 0%, 100%, .4) !important
}

.side-header .header-brand1 {
    display: table;
    text-align: center
}

.side-header .header-brand-img.desktop-logo {
    display: block;
    margin-left: 0;
    max-height: 2.5rem;
    text-align: center
}

.side-header .header-brand-img.toggle-logo, .sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none
}

.sidenav-toggled .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: none;
    margin-left: 0
}

.sidenav-toggled .user-pic {
    margin-bottom: 0
}

.sidenav-toggled .sidebar-navs {
    display: none
}

.side-header {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    display: flex;
    padding: 0;
    transition: right .3s ease
}

.sidenav-toggled .app-sidebar__toggle {
    display: block
}

.user-pic {
    margin-bottom: .8rem
}

.sidebar-navs a {
    background: hsla(0, 0%, 100%, .07);
    border: 1px solid hsla(0, 0%, 100%, .07) !important;
    border-radius: 5px;
    color: #fff !important;
    padding: .8rem !important
}

.app-sidebar .sidebar-navs {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    padding: 10px 10px 0
}

.sidebar-navs .nav li:last-child a {
    margin-left: 0 !important
}

.side-menu h3 {
    color: #90909e;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 1;
    padding: 20px 34px 10px;
    position: relative;
    text-transform: capitalize;
    width: 100%
}

.side-menu h3:after {
    content: "--";
    position: absolute;
    right: 21px;
    top: 20px
}

.sidenav-toggled .side-menu h3 {
    display: none
}

.slide.is-expanded .slide-menu, .sub-slide {
    display: block
}

.sub-side-menu__item {
    align-items: center;
    display: flex;
    font-size: 14px;
    padding: 7px 0;
    position: relative
}

.sub-side-menu__label {
    flex: 1 1 auto;
    font-weight: 400;
    white-space: normal
}

.sub-slide .sub-angle {
    opacity: .5;
    transform-origin: center
}

.sub-slide.is-expanded .sub-angle {
    transform: rotate(180deg)
}

.sub-slide-menu {
    padding: 0
}

.sub-slide-item {
    align-items: center;
    display: flex;
    list-style: none;
    padding: 8px 25px 8px 0 !important;
    position: relative
}

.sub-slide-menu {
    display: none;
    font-size: .8rem !important;
    list-style: none;
    padding-right: 0
}

.sub-slide.is-expanded .sub-slide-menu {
    display: block
}

.sub-slide.is-expanded .sub-side-menu__item {
    color: #0162e8
}

.slide-menu .sub-slide.is-expanded {
    display: block
}

.sub-side-menu__item {
    padding-left: 20px !important;
    padding-right: 28px !important
}

.sub-slide-item {
    padding-right: 42px !important
}

.app-sidebar .side-menu__item.active:hover {
    color: #7282a9 !important
}

.app-sidebar .slide.active .side-menu__icon, .app-sidebar .slide.is-expanded .side-menu__icon {
    fill: #277aec !important
}

.app-sidebar .slide.active .side-menu__item {
    color: #277aec !important
}

.app-sidebar .slide-menu .sub-slide-menu a:before {
    right: 19px
}

.side-menu .slid.active .sub-slide.is-expanded .sub-slide-menu {
    max-height: 0
}

.app-sidebar .slide-menu a:before {
    color: #6d7790;
    content: "\e92e";
    font-family: feather !important;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 10px
}

.app-sidebar__toggle .close-toggle, .sidebar-mini.sidenav-toggled .open-toggle {
    display: none
}

.header-icon {
    border-radius: 4px;
    color: #a8b1c7;
    font-size: 1.5rem;
    height: 34px;
    line-height: 40px;
    line-height: 1.7;
    text-align: center;
    width: 34px
}

.sidebar-mini.sidenav-toggled .close-toggle {
    color: #000;
    display: block;
    font-size: 18px;
    line-height: 42px;
    text-align: center
}

.sidenav-toggled .app-content {
    transition: margin-right .3s ease
}

.sub-slide-menu .active .sub-slide-item.active {
    color: #ee335e
}

.slide.is-expanded .side-menu__item {
    background: hsla(0, 0%, 100%, .1)
}

.app-sidebar__user .user-info .text-muted {
    color: #8991a5 !important;
    font-size: 13px
}

.app-sidebar .slide-menu a.active:before {
    color: #0162e8
}

@media (min-width: 768px) {
    .app.sidebar-mini.sidenav-toggled-open .app-sidebar {
        right: 0;
        width: 240px
    }

    .app.sidebar-mini.sidenav-toggled-open .side-menu__item {
        align-items: center;
        display: flex;
        margin: 2px 0;
        padding: 12px 14px
    }

    .app.sidebar-mini.sidenav-toggled-open .side-menu .slide .side-menu__item {
        border-radius: 0;
        margin: 0;
        padding: 10px 22px 10px 20px;
        text-align: right
    }

    .app.sidebar-mini.sidenav-toggled-open .side-menu__label {
        display: block !important;
        flex: 1 1 auto;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1;
        opacity: 1;
        position: static;
        vertical-align: middle;
        white-space: normal
    }

    .app.sidebar-mini.sidenav-toggled-open .angle {
        display: block
    }

    .app.sidebar-mini.sidenav-toggled-open .avatar-xl {
        font-size: 36px !important;
        height: 72px !important;
        width: 72px !important
    }

    .app.sidebar-mini.sidenav-toggled-open .app-sidebar__user .user-info {
        display: block !important;
        margin: 0 auto;
        text-align: center
    }

    .app.sidebar-mini.sidenav-toggled-open .side-menu .side-menu__icon {
        margin-left: 12px
    }

    .app.sidebar-mini.sidenav-toggled-open .ps > .ps__rail-y > .ps__thumb-y {
        background-color: #e9eef7;
        right: 1px
    }

    .app.sidebar-mini.sidenav-toggled-open .main-sidebar-header {
        width: 240px
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .logo-icon {
        display: none !important
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .desktop-logo {
        display: block !important
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .profile-status {
        left: 97px;
        top: 70px
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .desktop-logo.logo-dark, .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .main-logo.dark-theme {
        display: none !important
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-badge {
        display: block !important
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide-menu {
        right: 0
    }

    .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu__item:hover + .slide-menu {
        opacity: inherit;
        visibility: visible
    }

    .app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide.is-expanded .slide-menu {
        box-shadow: none;
        display: block
    }

    .sidenav-toggled .slide-menu {
        box-shadow: none !important
    }

    .sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide-menu {
        cursor: pointer;
        opacity: inherit !important;
        position: inherit;
        visibility: visible;
        z-index: 0
    }

    .sidenav-toggled.sidenav-toggled-open .app-sidebar .slide .side-menu__item.active:before {
        background: #005ee9;
        content: "";
        display: block;
        height: 31px;
        position: absolute;
        right: 0;
        width: 3px
    }
}

.dark-theme .side-menu__item.active .side-menu__icon {
    fill: #106ef1
}

@media (min-width: 767px) and (max-width: 992px) {
    .main-sidebar-header .main-logo {
        display: block
    }
}

@media (max-width: 991px) {
    .main-body.app.sidebar-mini.sidebar-gone.sidenav-toggled .desktop-logo.logo-light {
        display: none !important
    }

    .main-body.app.sidebar-mini.sidebar-gone.sidenav-toggled.sidenav-toggled-open .desktop-logo.logo-light {
        display: block !important
    }

    .dark-theme.main-body.app.sidebar-mini.sidebar-gone.sidenav-toggled.sidenav-toggled-open .desktop-logo.logo-light {
        display: none !important
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .desktop-logo {
        height: auto !important;
        justify-content: inherit !important;
        margin: 0 !important;
        text-align: inherit !important
    }
}

@media only screen and (max-width: 991px) {
    .app .desktop-logo {
        margin-right: 0 !important
    }

    .main-body.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .main-header form[role=search].active input {
        padding-right: 250px;
        transition: none
    }

    .main-body.app.sidebar-mini.sidenav-toggled .main-header form[role=search].active input {
        padding-right: 90px
    }

    .main-body.app.sidebar-mini.sidebar-gone .main-header form[role=search].active input {
        padding-right: 20px
    }

    .main-body.app.sidebar-mini .main-header form[role=search].active input, .main-body.app.sidebar-mini.sidebar-gone.sidenav-toggled .main-header form[role=search].active input {
        padding-right: 250px
    }
}

.slide.is-expanded .angle, .sub-slide.is-expanded .sub-slide-sub.is-expanded .sub-angle {
    transform: rotate(180deg)
}

.sub-slide.is-expanded .sub-slide-sub .sub-angle {
    transform: rotate(0deg)
}

.sub-slide-menu-sub {
    display: none;
    font-size: .8rem !important;
    list-style: none;
    padding: 0 5px
}

.slide.is-expanded .sub-slide-item:hover, .sub-slide.is-expanded .sub-side-menu__item:hover {
    color: #0162e8
}

.sub-slide-menu-sub .sub-slide-item {
    padding-right: 55px !important
}

.app-sidebar .slide-menu .sub-slide-menu .sub-slide-menu-sub a:before {
    right: 35px
}

@media (max-width: 767px) {
    .closed-leftmenu.app.sidebar-gone.sidenav-toggled .app-sidebar {
        right: -240px !important
    }

    .closed-leftmenu.app.sidebar-gone .app-sidebar {
        right: 0 !important
    }

    .closed-leftmenu.app.sidebar-gone .app-sidebar__overlay {
        visibility: visible
    }
}

.closed-leftmenu .app-sidebar .mCSB_draggerContainer {
    right: -11px !important
}

@media (min-width: 768px) {
    .closed-leftmenu.app.sidenav-toggled .app-content {
        margin-right: 0
    }

    .closed-leftmenu.app.sidenav-toggled .main-header {
        padding-right: 0 !important
    }

    .closed-leftmenu.app.sidenav-toggled .main-sidebar-header {
        left: -240px !important
    }

    .closed-leftmenu.app.sidenav-toggled .app-sidebar {
        right: -240px !important
    }

    .closed-leftmenu.app.sidenav-toggled .app-sidebar__overlay {
        visibility: hidden
    }

    .closed-leftmenu.app.sidenav-toggled .slide.is-expanded .slide-menu, .closed-leftmenu .side-badge {
        display: none
    }

    .closed-leftmenu .side-header {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 240px;
        z-index: 1
    }
}

@media (max-width: 767px) {
    .closed-leftmenu.app {
        overflow-x: hidden
    }

    .closed-leftmenu.app .app-sidebar {
        right: -240px
    }

    .closed-leftmenu.app .app-sidebar__overlay {
        visibility: hidden
    }

    .closed-leftmenu.app.sidenav-toggled .app-content {
        margin-right: 0
    }

    .closed-leftmenu.app.sidenav-toggled .app-sidebar {
        right: 0
    }

    .closed-leftmenu.app.sidenav-toggled .app-sidebar__overlay {
        visibility: visible
    }

    .closed-leftmenu.app.sidebar-gone.sidenav-toggled .app-sidebar {
        right: 0
    }

    .closed-leftmenu.app.sidenav-toggled .side-menu .side-menu__icon {
        margin-left: 13px !important;
        margin-right: 0
    }
}

.closed-leftmenu .app-content {
    margin-bottom: 0 !important;
    min-height: calc(100vh - 50px);
    transition: margin-right .3s ease
}

.closed-leftmenu .app-content .side-app {
    padding: 0 30px
}

.closed-leftmenu .footer .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-right: .75rem;
    width: 100%
}

@media (max-width: 767px) {
    .closed-leftmenu .app-content {
        min-width: 100%
    }
}

@media print {
    .closed-leftmenu .app-content {
        background-color: #fff;
        margin: 0;
        padding: 0
    }
}

.closed-leftmenu .light-text {
    font-weight: 300 !important
}

.closed-leftmenu .semibold-text {
    font-weight: 600 !important
}

.closed-leftmenu .line-head {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px
}

.closed-leftmenu .app-header {
    background: #5e2dd8;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    box-shadow: 0 2px 17px 2px rgba(0, 0, 0, .2);
    display: flex;
    left: 0;
    padding: 5px 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999
}

@media (min-width: 768px) {
    .closed-leftmenu .app-header {
        padding-left: 30px
    }
}

@media print {
    .closed-leftmenu .app-header {
        display: none
    }
}

.closed-leftmenu .app-header__logo {
    color: #fff;
    flex: 1 0 auto;
    font-family: Niconne;
    font-size: 26px;
    font-weight: 400;
    line-height: 50px;
    padding: 0 15px;
    text-align: center
}

.closed-leftmenu .app-header__logo:focus, .closed-leftmenu .app-header__logo:hover {
    text-decoration: none
}

@media (min-width: 768px) {
    .closed-leftmenu .app-header__logo {
        display: block;
        flex: 0 0 auto;
        width: 230px
    }
}

.closed-leftmenu .app-sidebar__toggle {
    background: transparent;
    border-radius: 50%;
    color: #fff;
    color: #272746;
    display: block;
    font-size: 22px;
    height: 40px;
    line-height: 23px;
    margin: auto;
    outline: none;
    position: relative;
    text-align: center;
    transition: background-color .3s ease;
    width: 40px;
    z-index: 1
}

.closed-leftmenu .app-sidebar__toggle:hover {
    color: #fff
}

.closed-leftmenu .app-sidebar__toggle:focus, .closed-leftmenu .app-sidebar__toggle:hover {
    text-decoration: none
}

@media (max-width: 767px) {
    .closed-leftmenu .app-sidebar__toggle {
        order: -1
    }

    .closed-leftmenu .main-sidebar-header {
        display: none !important
    }

    .closed-leftmenu .main-sidemenu {
        margin-top: 0 !important
    }
}

.closed-leftmenu .app-nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .closed-leftmenu .app-nav {
        flex: 1 0 auto
    }
}

.closed-leftmenu .app-nav__item {
    color: #a8a8a8;
    display: block;
    line-height: 20px;
    padding: 15px;
    transition: background-color .3s ease
}

.closed-leftmenu .app-nav__item:focus, .closed-leftmenu .app-nav__item:hover {
    background: rgba(0, 0, 0, .1);
    color: #f6f6f6
}

.closed-leftmenu .app-search {
    align-self: center;
    display: flex;
    margin-left: 15px;
    padding: 10px 0;
    position: relative
}

@media (max-width: 480px) {
    .closed-leftmenu .app-search {
        display: none
    }
}

.closed-leftmenu .app-search__input {
    background-color: hsla(0, 0%, 100%, .8);
    border: 0;
    border-radius: 2px;
    padding: 5px 10px 5px 30px;
    transition: background-color .3s ease
}

.closed-leftmenu .app-search__input:-ms-input-placeholder, .closed-leftmenu .app-search__input::-ms-input-placeholder, .closed-leftmenu .app-search__input::-webkit-input-placeholder, .closed-leftmenu .app-search__input::placeholder {
    color: rgba(0, 0, 0, .4)
}

.closed-leftmenu .app-search__button {
    background: none;
    border: 0;
    bottom: 10px;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    left: 0;
    padding: 0 10px;
    position: absolute;
    top: 10px
}

.closed-leftmenu .app-notification {
    min-width: 270px
}

.closed-leftmenu .app-notification__title {
    background-color: rgba(0, 150, 136, .4);
    color: #333;
    padding: 8px 20px;
    text-align: center
}

.closed-leftmenu .app-notification__footer {
    background-color: #eee;
    padding: 8px 20px;
    text-align: center
}

.closed-leftmenu .app-notification__content {
    max-height: 220px;
    overflow-y: auto
}

.closed-leftmenu .app-notification__content::-webkit-scrollbar {
    width: 6px
}

.closed-leftmenu .app-notification__content::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}

.closed-leftmenu .app-notification__item {
    border-bottom: 1px solid #ddd;
    color: inherit;
    display: flex;
    padding: 8px 20px;
    transition: background-color .3s ease
}

.closed-leftmenu .app-notification__item:focus, .closed-leftmenu .app-notification__item:hover {
    background-color: #e0e0e0;
    color: inherit;
    text-decoration: none
}

.closed-leftmenu .app-notification__message, .closed-leftmenu .app-notification__meta {
    margin-bottom: 0
}

.closed-leftmenu .app-notification__icon {
    padding-left: 10px
}

.closed-leftmenu .app-notification__message {
    line-height: 1.2
}

.closed-leftmenu .app-sidebar {
    background: #fff;
    border-left: 1px solid #e3e3e3;
    bottom: 0;
    box-shadow: 0 8px 14.72px 1.28px hsla(270, 4%, 90%, .5);
    color: #14112d;
    max-height: 100%;
    position: fixed;
    right: 0 !important;
    top: 0;
    transition: right .3s ease-in-out, width .3s ease-in-out;
    width: 240px;
    z-index: 1024
}

.closed-leftmenu .app-sidebar::-webkit-scrollbar {
    width: 6px
}

.closed-leftmenu .app-sidebar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}

@media print {
    .closed-leftmenu .app-sidebar {
        display: none
    }
}

@media (max-width: 767px) {
    .closed-leftmenu .app-sidebar__overlay {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9
    }
}

.closed-leftmenu .app-sidebar__user {
    align-items: center;
    color: #a8a8a8;
    display: flex;
    display: inline-block;
    width: 100%
}

.closed-leftmenu .app-sidebar__user .dropdown-menu {
    top: 10px !important
}

.closed-leftmenu .app-sidebar__user img {
    border: 2px solid #fff;
    box-shadow: 0 0 25px hsla(0, 0%, 100%, .1);
    box-shadow: 0 5px 5px 0 rgba(44, 44, 44, .2)
}

.closed-leftmenu .app-sidebar__user-avatar {
    flex: 0 0 auto;
    margin-right: 15px
}

.closed-leftmenu .app-sidebar__user-name {
    color: #e5e9ec;
    font-size: 17px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0;
    margin-top: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

.closed-leftmenu .app-sidebar__user-name.text-sm {
    font-size: 12px;
    font-weight: 400
}

.closed-leftmenu .app-sidebar__user-designation {
    color: #e5e9ec;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

.closed-leftmenu .side-menu {
    list-style: none;
    margin-bottom: 0;
    padding: 0
}

.closed-leftmenu .side-menu .slide .side-menu__item {
    border-radius: 0;
    margin: 0;
    padding: 10px 20px 10px 22px
}

.closed-leftmenu .slide.is-expanded .side-menu__item {
    background: rgba(238, 238, 247, .9)
}

.closed-leftmenu .slide {
    margin: 0
}

.closed-leftmenu .side-menu .slide.active .side-menu__item {
    background-color: transparent
}

.closed-leftmenu .side-menu .slide.active .side-menu__icon, .closed-leftmenu .side-menu .slide.active .side-menu__label {
    color: #0162e8
}

.closed-leftmenu .side-menu__item {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    position: relative
}

.closed-leftmenu .side-menu__item.active, .closed-leftmenu .side-menu__item:focus, .closed-leftmenu .side-menu__item:hover {
    color: #0162e8;
    text-decoration: none
}

.closed-leftmenu .side-menu__item.active .angle, .closed-leftmenu .side-menu__item.active .side-menu__label {
    color: #0162e8
}

.closed-leftmenu .side-menu__item.active .side-menu__icon {
    fill: #0162e8
}

.closed-leftmenu .side-menu__item.active .side-menu__icon, .closed-leftmenu .side-menu__item:focus .side-menu__icon, .closed-leftmenu .side-menu__item:hover .side-menu__icon {
    color: #0162e8
}

.closed-leftmenu .slide:hover .angle, .closed-leftmenu .slide:hover .side-menu__icon, .closed-leftmenu .slide:hover .side-menu__label {
    fill: #0162e8 !important;
    color: #0162e8 !important
}

.closed-leftmenu .slide.is-expanded .angle, .closed-leftmenu .slide.is-expanded .side-menu__icon, .closed-leftmenu .slide.is-expanded .side-menu__label {
    color: #0162e8 !important
}

.closed-leftmenu .slide-item.active, .closed-leftmenu .slide-item:focus, .closed-leftmenu .slide-item:hover {
    color: #b5c1d2;
    color: #0162e8 !important;
    text-decoration: none
}

.closed-leftmenu .slide-menu .sub-slide-menu {
    padding: 0 5px
}

.closed-leftmenu .sub-slide .sub-angle {
    float: right;
    font-size: 12px;
    margin-right: auto;
    margin-top: 3px
}

.closed-leftmenu .slide-menu li {
    position: relative
}

.closed-leftmenu .slide.is-expanded a {
    color: #6d7790;
    text-decoration: none
}

.closed-leftmenu .slide.is-expanded .sub-side-menu__item:before {
    content: "\e92e";
    font-family: feather !important;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 9px
}

.closed-leftmenu .side-menu .side-menu__icon {
    fill: #5b6e88;
    border-radius: 3px;
    color: #a8b1c7;
    font-size: 23px;
    height: 22px;
    line-height: 0;
    line-height: 34px;
    margin-left: 14px;
    text-align: center;
    width: 22px
}

.closed-leftmenu .side-menu__icon {
    flex: 0 0 auto;
    width: 25px
}

.closed-leftmenu .side-menu__label {
    align-items: center;
    color: #5b6e88;
    display: flex;
    flex: 1 1 auto;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    white-space: nowrap
}

.closed-leftmenu .app-sidebar .slide .side-menu__item.active:before {
    background: #005ee9;
    content: "";
    height: 31px;
    position: absolute;
    right: 0;
    width: 3px
}

.closed-leftmenu .app-sidebar .side-item.side-item-category {
    color: #2c364c;
    font-size: 11px;
    font-weight: 700;
    height: 15px;
    letter-spacing: .5px;
    margin-bottom: 12px;
    padding: 0 25px 0 20px;
    text-transform: uppercase
}

.closed-leftmenu .app-sidebar .side-item.side-item-category:not(:first-child) {
    margin-top: 25px
}

.closed-leftmenu .slide-menu {
    display: none;
    list-style: none;
    padding-right: 29px
}

.closed-leftmenu .slide.is-expanded .slide-menu {
    display: block
}

.closed-leftmenu .slide-item {
    align-items: center;
    color: #6d7790;
    display: flex;
    font-size: 13px;
    font-weight: 400;
    padding: 8px 28px 8px 0
}

.closed-leftmenu .slide-item .icon {
    margin-left: 5px
}

.closed-leftmenu .angle {
    transform-origin: center;
    transition: transform .3s ease
}

@media (max-width: 848px) {
    .closed-leftmenu .profile-user .p-text {
        display: none
    }
}

.closed-leftmenu.app .side-menu_label {
    display: none
}

.closed-leftmenu .dropdown-menu {
    border-radius: 0
}

.closed-leftmenu .dropdown-menu.dropdown-menu-right {
    left: auto
}

.closed-leftmenu .dropdown-item .fa, .closed-leftmenu .dropdown-item .icon {
    vertical-align: middle
}

.closed-leftmenu .app-title {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -30px -30px 30px;
    padding: 20px 30px
}

.closed-leftmenu .app-title h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 0
}

.closed-leftmenu .app-title p {
    font-style: italic;
    margin-bottom: 0
}

@media print {
    .closed-leftmenu .app-title {
        display: none
    }
}

@media (max-width: 480px) {
    .closed-leftmenu .app-title {
        align-items: flex-start;
        flex-direction: column;
        margin: -15px -15px 15px;
        padding: 20px
    }

    .closed-leftmenu .app-title p {
        display: none
    }
}

.closed-leftmenu .app-breadcrumb {
    background-color: transparent;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
    text-align: right;
    text-align: left;
    text-transform: capitalize
}

@media (max-width: 480px) {
    .closed-leftmenu .app-breadcrumb {
        margin-top: 10px
    }
}

.closed-leftmenu .tile {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    transition: all .3s ease-in-out
}

@media print {
    .closed-leftmenu .tile {
        border: 1px solid #ddd
    }
}

.closed-leftmenu .app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: rgba(0, 0, 0, .05)
}

.closed-leftmenu .app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .closed-leftmenu .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
    background: hsla(0, 0%, 100%, .2)
}

.closed-leftmenu .nav-badge {
    border-radius: 30px;
    font-size: 12px;
    padding: .4em .6em
}

.closed-leftmenu .user-info .text-dark {
    color: #fff !important;
    font-size: 16px;
    font-weight: 400
}

.closed-leftmenu .user-info .text-muted {
    color: hsla(0, 0%, 100%, .4) !important
}

.closed-leftmenu .side-header .header-brand1 {
    display: table;
    text-align: center
}

.closed-leftmenu .side-header .header-brand-img.desktop-logo {
    display: block;
    margin-right: 0;
    max-height: 2.5rem;
    text-align: center
}

.closed-leftmenu .side-header .header-brand-img.toggle-logo, .closed-leftmenu.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none
}

.closed-leftmenu.sidenav-toggled .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: none;
    margin-right: 0
}

.closed-leftmenu.sidenav-toggled .user-pic {
    margin-bottom: 0
}

.closed-leftmenu.sidenav-toggled .sidebar-navs {
    display: none
}

.closed-leftmenu .side-header {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    display: flex;
    padding-right: 250px;
    transition: left .3s ease-in-out
}

.closed-leftmenu.sidenav-toggled .app-sidebar__toggle {
    display: block
}

.closed-leftmenu .user-pic {
    margin-bottom: .8rem
}

.closed-leftmenu .sidebar-navs a {
    background: hsla(0, 0%, 100%, .07);
    border: 1px solid hsla(0, 0%, 100%, .07) !important;
    border-radius: 5px;
    color: #fff !important;
    padding: .8rem !important
}

.closed-leftmenu .app-sidebar .sidebar-navs {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    padding: 0 10px 10px
}

.closed-leftmenu .sidebar-navs .nav li:last-child a {
    margin-right: 0 !important
}

.closed-leftmenu .side-menu h3 {
    color: #90909e;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 1;
    padding: 20px 34px 10px;
    position: relative;
    text-transform: capitalize;
    width: 100%
}

.closed-leftmenu .side-menu h3:after {
    content: "--";
    left: 21px;
    position: absolute;
    top: 20px
}

.closed-leftmenu .slide.is-expanded .slide-menu, .closed-leftmenu .sub-slide {
    display: block
}

.closed-leftmenu .sub-side-menu__item {
    align-items: center;
    display: flex;
    font-size: 14px;
    padding: 7px 0;
    position: relative
}

.closed-leftmenu .sub-side-menu__label {
    flex: 1 1 auto;
    font-weight: 400;
    white-space: normal
}

.closed-leftmenu .sub-slide .sub-angle {
    opacity: .5;
    transform-origin: center
}

.closed-leftmenu .sub-slide.is-expanded .sub-angle {
    transform: rotate(180deg)
}

.closed-leftmenu .sub-slide-menu {
    padding: 0
}

.closed-leftmenu .sub-slide-item {
    align-items: center;
    display: flex;
    list-style: none;
    padding: 8px 25px 8px 0 !important;
    position: relative
}

.closed-leftmenu .sub-slide-menu {
    display: none;
    font-size: .8rem !important;
    list-style: none;
    padding-left: 0
}

.closed-leftmenu .sub-slide.is-expanded .sub-slide-menu {
    display: block
}

.closed-leftmenu .sub-slide.is-expanded .sub-side-menu__item {
    color: #0162e8
}

.closed-leftmenu .slide-menu .sub-slide.is-expanded {
    display: block
}

.closed-leftmenu .sub-side-menu__item {
    padding-left: 28px !important;
    padding-right: 20px !important
}

.closed-leftmenu .sub-slide-item {
    padding-right: 42px !important
}

.closed-leftmenu .app-sidebar .side-menu__item.active:hover {
    color: #7282a9 !important
}

.closed-leftmenu .app-sidebar .slide.active .side-menu__icon, .closed-leftmenu .app-sidebar .slide.is-expanded .side-menu__icon {
    fill: #277aec !important
}

.closed-leftmenu .app-sidebar .slide.active .side-menu__item {
    color: #277aec !important
}

.closed-leftmenu .app-sidebar .slide-menu .sub-slide-menu a:before {
    right: 19px
}

.closed-leftmenu .side-menu .slid.active .sub-slide.is-expanded .sub-slide-menu {
    max-height: 0
}

.closed-leftmenu .app-sidebar .slide-menu a:before {
    color: #6d7790;
    content: "\e92e";
    font-family: feather !important;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 10px
}

.closed-leftmenu .app-sidebar__toggle .close-toggle, .closed-leftmenu .sidebar-mini.sidenav-toggled .open-toggle {
    display: none
}

.closed-leftmenu .header-icon {
    border-radius: 4px;
    color: #a8b1c7;
    font-size: 1.5rem;
    height: 34px;
    line-height: 40px;
    line-height: 1.7;
    text-align: center;
    width: 34px
}

.closed-leftmenu.sidebar-mini.sidenav-toggled .close-toggle {
    color: #000;
    display: block;
    font-size: 18px;
    line-height: 42px;
    text-align: center
}

.closed-leftmenu.sidenav-toggled .app-content {
    transition: margin-left .3s ease
}

.closed-leftmenu .sub-slide-menu .active .sub-slide-item.active {
    color: #ee335e
}

.closed-leftmenu .slide.is-expanded .side-menu__item {
    background: hsla(0, 0%, 100%, .1)
}

.closed-leftmenu .app-sidebar__user .user-info .text-muted {
    color: #8991a5 !important;
    font-size: 13px
}

.closed-leftmenu .app-sidebar .slide-menu a.active:before {
    color: #0162e8
}

.closed-leftmenu.dark-theme .side-menu__item.active .side-menu__icon {
    fill: #106ef1
}

.closed-leftmenu .main-sidebar-header .logo-icon {
    display: none
}

@media (max-width: 991px) and (min-width: 768px) {
    .closed-leftmenu.dark-theme.sidenav-toggled .desktop-logo.logo-dark .main-logo.dark-theme {
        display: block !important
    }

    .closed-leftmenu.app .app-sidebar, .closed-leftmenu.app .main-sidebar-header {
        right: 0 !important
    }

    .closed-leftmenu.app .main-header {
        padding-right: 250
    }

    .closed-leftmenu.app .main-header .responsive-logo, .closed-leftmenu.app .main-header .responsive-logo .logo-2 {
        display: none
    }

    .closed-leftmenu.app .main-header .responsive-logo .logo-1 {
        height: 2rem
    }

    .closed-leftmenu.app .main-header .app-sidebar__toggle {
        order: -1
    }

    .closed-leftmenu.app.sidenav-toggled .app-sidebar {
        right: -240px !important
    }

    .closed-leftmenu.app.sidenav-toggled .main-sidemenu {
        margin-top: 0
    }

    .closed-leftmenu.app.sidenav-toggled .main-sidebar-header {
        display: none;
        right: 0 !important;
        width: 240px
    }

    .closed-leftmenu.app.sidenav-toggled .main-header {
        padding-right: 0 !important
    }

    .closed-leftmenu.app.sidenav-toggled .main-header .responsive-logo {
        display: none
    }

    .closed-leftmenu.app.sidenav-toggled .main-header .app-sidebar__toggle {
        order: 0
    }
}

.closed-leftmenu .desktop-logo {
    height: auto !important;
    justify-content: inherit !important;
    margin: 0 !important;
    text-align: inherit !important
}

@media only screen and (max-width: 991px) {
    .closed-leftmenu.app .desktop-logo {
        margin-right: 0 !important
    }

    .closed-leftmenu.main-body.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .main-header form[role=search].active input {
        padding-right: 250px;
        transition: none
    }

    .closed-leftmenu.main-body.app.sidebar-mini.sidenav-toggled .main-header form[role=search].active input {
        padding-right: 250px
    }

    .closed-leftmenu.main-body.app.sidebar-mini.sidebar-gone .main-header form[role=search].active input {
        padding-right: 20px
    }

    .closed-leftmenu.main-body.app.sidebar-mini.sidebar-gone.sidenav-toggled .main-header form[role=search].active input {
        padding-right: 250px
    }
}

.closed-leftmenu .slide.is-expanded .angle, .closed-leftmenu .sub-slide.is-expanded .sub-slide-sub.is-expanded .sub-angle {
    transform: rotate(180deg)
}

.closed-leftmenu .sub-slide.is-expanded .sub-slide-sub .sub-angle {
    transform: rotate(0deg)
}

.closed-leftmenu .sub-slide-menu-sub {
    display: none;
    font-size: .8rem !important;
    list-style: none;
    padding: 0 5px
}

.closed-leftmenu .slide.is-expanded .sub-slide-item:hover, .closed-leftmenu .sub-slide.is-expanded .sub-side-menu__item:hover {
    color: #0162e8
}

.closed-leftmenu .sub-slide-menu-sub .sub-slide-item {
    padding-right: 55px !important
}

.closed-leftmenu .app-sidebar .slide-menu .sub-slide-menu .sub-slide-menu-sub a:before {
    right: 35px
}

@media (min-width: 768px) {
    .hover-submenu.sidebar-mini.sidenav-toggled .slide:hover .slide-menu {
        box-shadow: 0 8px 17px rgba(0, 0, 0, .2) !important;
        z-index: 10 !important
    }

    .hover-submenu.sidenav-toggled .slide:hover .slide-menu {
        max-height: unset
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .side-menu__item {
        border-radius: 0;
        border-right: 0;
        display: block;
        margin: 0 auto;
        padding: 10px 0 !important;
        text-align: center !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .main-sidebar-header {
        width: 80px
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .app-sidebar__user .user-info {
        display: none !important
    }

    .hover-submenu.sidenav-toggled-open.sidenav-toggled .slide-menu {
        background: #fff;
        border-bottom-right-radius: 4px;
        border-radius: 3px;
        display: block;
        min-width: 180px;
        opacity: 0;
        padding-right: 0;
        position: absolute;
        right: 79.5px;
        top: 0;
        transition: visibility .3s ease;
        visibility: hidden;
        z-index: 9
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide-menu {
        right: 79.5px !important
    }

    .hover-submenu.sidenav-toggled .angle {
        display: none !important
    }
}

.hover-submenu.sidenav-toggled .app-content {
    min-height: 1300px
}

.hover-submenu .app-sidebar .mCSB_draggerContainer {
    left: -11px !important
}

@media (min-width: 768px) {
    .hover-submenu.app.sidenav-toggled .app-content {
        margin-right: 80px
    }

    .hover-submenu.app.sidenav-toggled .app-sidebar {
        overflow: visible !important;
        position: absolute;
        right: 0;
        width: 80px
    }

    .hover-submenu.app.sidenav-toggled .app-sidebar__overlay {
        visibility: hidden
    }

    .hover-submenu .side-badge {
        display: none
    }

    .hover-submenu .side-header {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 240px;
        z-index: 1
    }

    .hover-submenu.main-body.app.sidebar-mini.dark-theme.sidenav-toggled.sidenav-toggled-open .main-sidebar-header .desktop-logo.logo-dark {
        display: none !important
    }

    .hover-submenu.dark-theme.sidenav-toggled .slide-menu {
        background: #1f2940
    }

    .hover-submenu.dark-theme.app.sidebar-mini.sidenav-toggled .side-menu__label, .hover-submenu.dark-theme.sidenav-toggled-open .slide-menu .slide-item {
        color: #a0aac3
    }
}

@media (max-width: 767px) {
    .hover-submenu.app {
        overflow-x: hidden
    }

    .hover-submenu.app .app-sidebar {
        right: -240px
    }

    .hover-submenu.app .app-sidebar__overlay {
        visibility: hidden
    }

    .hover-submenu.app.sidenav-toggled .app-content {
        margin-right: 0
    }

    .hover-submenu.app.sidenav-toggled .app-sidebar {
        right: 0
    }

    .hover-submenu.app.sidenav-toggled .app-sidebar__overlay {
        visibility: visible
    }

    .hover-submenu.app.sidebar-gone.sidenav-toggled .app-sidebar {
        right: 0
    }

    .hover-submenu.app.sidenav-toggled .side-menu .side-menu__icon {
        margin-left: 13px !important;
        margin-right: 0
    }
}

.hover-submenu .app-content {
    margin-bottom: 0 !important;
    min-height: calc(100vh - 50px);
    overflow: hidden;
    transition: margin-right .3s ease
}

.hover-submenu .app-content .side-app {
    padding: 0 30px
}

.hover-submenu .footer .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-right: .75rem;
    width: 100%
}

@media (min-width: 768px) {
    .hover-submenu.dark-theme.app.sidebar-mini.sidenav-toggled .main-sidebar-header .desktop-logo.logo-dark, .hover-submenu.dark-theme.app.sidebar-mini.sidenav-toggled .main-sidebar-header .desktop-logo.logo-light {
        display: none
    }

    .hover-submenu .app-content {
        margin-right: 240px
    }

    .hover-submenu.app.sidenav-toggled .avatar-xl {
        height: 55px !important;
        width: 55px !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .main-sidebar-header .logo-icon {
        display: block !important;
        height: 2.3rem
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .main-sidebar-header .logo-icon.icon-dark {
        display: none !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .logo-icon.icon-dark, .hover-submenu.app.sidebar-mini.sidenav-toggled.leftmenu-color .main-sidebar-header .logo-icon.icon-dark, .hover-submenu.app.sidebar-mini.sidenav-toggled.leftmenu-dark .main-sidebar-header .logo-icon.icon-dark, .hover-submenu.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .main-sidebar-header .logo-icon.icon-dark {
        display: block !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .logo-icon {
        display: none !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled.dark-theme .main-sidebar-header .logo-icon.dark-theme {
        display: block !important
    }

    .hover-submenu.app.sidebar-mini .desktop-semilogo, .hover-submenu.app.sidebar-mini .main-semi-white, .hover-submenu.app.sidebar-mini .main-sidebar-header .logo-icon {
        display: none
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .desktop-logo {
        display: none !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
        line-height: 19px
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .side-item.side-item-category {
        display: none
    }
}

@media (max-width: 767px) {
    .hover-submenu .app-content {
        min-width: 100%
    }
}

@media print {
    .hover-submenu .app-content {
        background-color: #fff;
        margin: 0;
        padding: 0
    }
}

.hover-submenu .light-text {
    font-weight: 300 !important
}

.hover-submenu .semibold-text {
    font-weight: 600 !important
}

.hover-submenu .line-head {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px
}

.hover-submenu .app-header {
    background: #5e2dd8;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    box-shadow: 0 2px 17px 2px rgba(0, 0, 0, .2);
    display: flex;
    left: 0;
    padding: 5px 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999
}

@media (min-width: 768px) {
    .hover-submenu .app-header {
        padding-right: 30px
    }
}

@media print {
    .hover-submenu .app-header {
        display: none
    }
}

.hover-submenu .app-header__logo {
    color: #fff;
    flex: 1 0 auto;
    font-family: Niconne;
    font-size: 26px;
    font-weight: 400;
    line-height: 50px;
    padding: 0 15px;
    text-align: center
}

.hover-submenu .app-header__logo:focus, .hover-submenu .app-header__logo:hover {
    text-decoration: none
}

@media (min-width: 768px) {
    .hover-submenu .app-header__logo {
        display: block;
        flex: 0 0 auto;
        width: 230px
    }
}

.hover-submenu .app-sidebar__toggle {
    background: transparent;
    border-radius: 50%;
    color: #fff;
    color: #272746;
    display: block;
    font-size: 22px;
    height: 40px;
    line-height: 23px;
    margin: auto;
    outline: none;
    position: relative;
    text-align: center;
    transition: background-color .3s ease;
    width: 40px;
    z-index: 1
}

.hover-submenu .app-sidebar__toggle:hover {
    color: #fff
}

.hover-submenu .app-sidebar__toggle:focus, .hover-submenu .app-sidebar__toggle:hover {
    text-decoration: none
}

@media (max-width: 767px) {
    .hover-submenu .app-sidebar__toggle {
        order: -1
    }

    .hover-submenu .main-sidebar-header {
        display: none !important
    }

    .hover-submenu .main-sidemenu {
        margin-top: 0 !important
    }
}

.hover-submenu .app-nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .hover-submenu .app-nav {
        flex: 1 0 auto
    }
}

.hover-submenu .app-nav__item {
    color: #a8a8a8;
    display: block;
    line-height: 20px;
    padding: 15px;
    transition: background-color .3s ease
}

.hover-submenu .app-nav__item:focus, .hover-submenu .app-nav__item:hover {
    background: rgba(0, 0, 0, .1);
    color: #f6f6f6
}

.hover-submenu .app-search {
    align-self: center;
    display: flex;
    margin-right: 15px;
    padding: 10px 0;
    position: relative
}

@media (max-width: 480px) {
    .hover-submenu .app-search {
        display: none
    }
}

.hover-submenu .app-search__input {
    background-color: hsla(0, 0%, 100%, .8);
    border: 0;
    border-radius: 2px;
    padding: 5px 10px 5px 30px;
    transition: background-color .3s ease
}

.hover-submenu .app-search__input:-ms-input-placeholder, .hover-submenu .app-search__input::-ms-input-placeholder, .hover-submenu .app-search__input::-webkit-input-placeholder, .hover-submenu .app-search__input::placeholder {
    color: rgba(0, 0, 0, .4)
}

.hover-submenu .app-search__button {
    background: none;
    border: 0;
    bottom: 10px;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 10px
}

.hover-submenu .app-notification {
    min-width: 270px
}

.hover-submenu .app-notification__title {
    background-color: rgba(0, 150, 136, .4);
    color: #333;
    padding: 8px 20px;
    text-align: center
}

.hover-submenu .app-notification__footer {
    background-color: #eee;
    padding: 8px 20px;
    text-align: center
}

.hover-submenu .app-notification__content {
    max-height: 220px;
    overflow-y: auto
}

.hover-submenu .app-notification__content::-webkit-scrollbar {
    width: 6px
}

.hover-submenu .app-notification__content::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}

.hover-submenu .app-notification__item {
    border-bottom: 1px solid #ddd;
    color: inherit;
    display: flex;
    padding: 8px 20px;
    transition: background-color .3s ease
}

.hover-submenu .app-notification__item:focus, .hover-submenu .app-notification__item:hover {
    background-color: #e0e0e0;
    color: inherit;
    text-decoration: none
}

.hover-submenu .app-notification__message, .hover-submenu .app-notification__meta {
    margin-bottom: 0
}

.hover-submenu .app-notification__icon {
    padding-left: 10px
}

.hover-submenu .app-notification__message {
    line-height: 1.2
}

.hover-submenu .app-sidebar {
    background: #fff;
    border-left: 1px solid #e3e3e3;
    bottom: 0;
    box-shadow: 0 8px 14.72px 1.28px hsla(270, 4%, 90%, .5);
    color: #14112d;
    max-height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateZ(0);
    transition: width .3s ease-in-out;
    width: 240px;
    z-index: 1000
}

.hover-submenu .app-sidebar::-webkit-scrollbar {
    width: 6px
}

.hover-submenu .app-sidebar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}

@media print {
    .hover-submenu .app-sidebar {
        display: none
    }
}

@media (max-width: 767px) {
    .hover-submenu .app-sidebar__overlay {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9
    }
}

.hover-submenu .app-sidebar__user {
    align-items: center;
    color: #a8a8a8;
    display: flex;
    display: inline-block;
    width: 100%
}

.hover-submenu .app-sidebar__user .dropdown-menu {
    top: 10px !important
}

.hover-submenu .app-sidebar__user img {
    border: 2px solid #fff;
    box-shadow: 0 0 25px hsla(0, 0%, 100%, .1);
    box-shadow: 0 5px 5px 0 rgba(44, 44, 44, .2)
}

.hover-submenu .app-sidebar__user-avatar {
    flex: 0 0 auto;
    margin-left: 15px
}

.hover-submenu .app-sidebar__user-name {
    color: #e5e9ec;
    font-size: 17px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0;
    margin-top: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

.hover-submenu .app-sidebar__user-name.text-sm {
    font-size: 12px;
    font-weight: 400
}

.hover-submenu .app-sidebar__user-designation {
    color: #e5e9ec;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 5px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal
}

.hover-submenu .side-menu {
    list-style: none;
    margin-bottom: 0;
    padding: 0
}

.hover-submenu .side-menu .slide .side-menu__item {
    border-radius: 0;
    margin: 0;
    padding: 10px 22px 10px 20px
}

.hover-submenu .slide.is-expanded .side-menu__item {
    background: rgba(238, 238, 247, .9)
}

.hover-submenu .slide {
    margin: 0
}

.hover-submenu .side-menu .slide.active .side-menu__item {
    background-color: transparent
}

.hover-submenu .side-menu .slide.active .side-menu__icon, .hover-submenu .side-menu .slide.active .side-menu__label {
    color: #0162e8 !important
}

.hover-submenu .side-menu__item {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    position: relative
}

.hover-submenu .side-menu__item.active, .hover-submenu .side-menu__item:focus, .hover-submenu .side-menu__item:hover {
    color: #0162e8;
    text-decoration: none
}

.hover-submenu .side-menu__item.active .angle, .hover-submenu .side-menu__item.active .side-menu__label {
    color: #0162e8
}

.hover-submenu .side-menu__item.active .side-menu__icon {
    fill: #0162e8
}

.hover-submenu .side-menu__item.active .side-menu__icon, .hover-submenu .side-menu__item:focus .side-menu__icon, .hover-submenu .side-menu__item:hover .side-menu__icon {
    color: #0162e8
}

@media (min-width: 768px) {
    .hover-submenu.app.sidebar-mini.sidenav-toggled .profile-status {
        left: 20px;
        top: 60px
    }
}

.hover-submenu .slide:hover .angle, .hover-submenu .slide:hover .side-menu__icon, .hover-submenu .slide:hover .side-menu__label {
    fill: #0162e8 !important;
    color: #0162e8 !important
}

.hover-submenu .slide.is-expanded .angle, .hover-submenu .slide.is-expanded .side-menu__icon, .hover-submenu .slide.is-expanded .side-menu__label {
    color: #0162e8 !important
}

.hover-submenu .slide-item.active, .hover-submenu .slide-item:focus, .hover-submenu .slide-item:hover {
    color: #b5c1d2;
    color: #0162e8 !important;
    text-decoration: none
}

.hover-submenu .slide-menu .sub-slide-menu {
    padding: 0 5px
}

.hover-submenu .sub-slide-menu li {
    margin: 0
}

.hover-submenu .sub-slide .sub-angle {
    float: left;
    font-size: 12px;
    margin-right: auto;
    margin-top: 3px
}

.hover-submenu .slide-menu li {
    position: relative
}

.hover-submenu .slide.is-expanded a {
    color: #6d7790;
    text-decoration: none
}

.hover-submenu .slide.is-expanded .sub-side-menu__item:before {
    content: "\e92e";
    font-family: feather !important;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 9px
}

.hover-submenu .side-menu .side-menu__icon {
    fill: #5b6e88;
    border-radius: 3px;
    color: #a8b1c7;
    font-size: 23px;
    height: 22px;
    line-height: 0;
    line-height: 34px;
    margin-left: 14px;
    text-align: center;
    width: 22px
}

.hover-submenu .side-menu__icon {
    flex: 0 0 auto;
    width: 25px
}

.hover-submenu .side-menu__label {
    align-items: center;
    color: #5b6e88;
    display: flex;
    flex: 1 1 auto;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    white-space: nowrap
}

.hover-submenu .app-sidebar .slide .side-menu__item.active:before {
    background: #005ee9;
    content: "";
    height: 31px;
    position: absolute;
    right: 0;
    width: 3px
}

.hover-submenu .app-sidebar .side-item.side-item-category {
    color: #2c364c;
    font-size: 11px;
    font-weight: 700;
    height: 15px;
    letter-spacing: .5px;
    margin-bottom: 12px;
    padding: 0 20px 0 25px;
    text-transform: uppercase
}

.hover-submenu .app-sidebar .side-item.side-item-category:not(:first-child) {
    margin-top: 25px
}

.hover-submenu .slide.is-expanded .slide-menu {
    display: block
}

.hover-submenu .slide-menu {
    display: none;
    list-style: none;
    padding: 0 29px 0 0
}

.hover-submenu .slide-item {
    align-items: center;
    color: #6d7790;
    display: flex;
    font-size: 13px;
    font-weight: 400;
    padding: 8px 28px 8px 0
}

.hover-submenu .slide-item .icon {
    margin-left: 5px
}

.hover-submenu .angle {
    transform-origin: center;
    transition: transform .3s ease
}

@media (max-width: 848px) {
    .hover-submenu .profile-user .p-text {
        display: none
    }
}

@media (min-width: 768px) {
    .hover-submenu.sidenav-toggled.sidenav-toggled-open .user-info {
        display: none !important
    }

    .hover-submenu.sidenav-toggled .angle, .hover-submenu.sidenav-toggled .app-sidebar__user-designation, .hover-submenu.sidenav-toggled .app-sidebar__user-name, .hover-submenu.sidenav-toggled .user-info, .hover-submenu.sidenav-toggled .user-notification {
        display: none
    }

    .hover-submenu.sidenav-toggled.sidenav-toggled.user-notification:before {
        background: transparent;
        display: none
    }

    .hover-submenu.sidenav-toggled .app-sidebar__user-name, .hover-submenu.sidenav-toggled .avatar-xl {
        font-size: 1rem;
        height: 3rem;
        line-height: 3rem;
        margin-bottom: 0 !important;
        width: 3rem
    }

    .hover-submenu.sidenav-toggled .app-sidebar__user, .hover-submenu.sidenav-toggled .side-menu {
        margin-top: 0
    }

    .hover-submenu.sidenav-toggled .app-sidebar__user-avatar {
        height: 25px;
        width: 25px
    }

    .hover-submenu.sidenav-toggled .app-sidebar__user {
        border-bottom: 0;
        margin-bottom: 0;
        padding: 12px 0
    }

    .hover-submenu.sidenav-toggled .profile-img {
        left: 19px;
        top: 0
    }

    .hover-submenu.sidenav-toggled .app-content {
        margin-right: 0
    }

    .hover-submenu.sidenav-toggled .app-sidebar {
        right: 0
    }

    .hover-submenu.sidenav-toggled .app-sidebar:hover {
        overflow: visible
    }

    .hover-submenu.sidenav-toggled .side-menu__item {
        overflow: hidden
    }

    .hover-submenu.sidenav-toggled .side-menu__item:hover {
        overflow: visible
    }

    .hover-submenu.sidenav-toggled .side-menu__item:hover .side-menu__label {
        opacity: 1
    }

    .hover-submenu.sidenav-toggled .side-menu__item:hover + .slide-menu {
        visibility: visible
    }

    .hover-submenu.sidenav-toggled .slide:hover .side-menu__label {
        opacity: 1
    }

    .hover-submenu.sidenav-toggled .slide:hover .slide-menu {
        opacity: 1;
        visibility: visible;
        z-index: 10
    }

    .hover-submenu.sidenav-toggled .slide .side-menu__label {
        border-bottom-right-radius: 0
    }

    .hover-submenu.sidenav-toggled .slide-menu {
        background: #fff;
        border-bottom-right-radius: 4px;
        border-radius: 3px;
        box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
        display: block;
        min-width: 180px;
        opacity: 0;
        padding-right: 0;
        position: absolute;
        right: 79.5px;
        top: 0;
        transition: visibility .3s ease;
        visibility: hidden;
        z-index: 9
    }

    .hover-submenu.app.sidenav-toggled .side-menu__item {
        border-right: 0;
        display: block;
        margin: 0 auto;
        padding: 8px 0 9px;
        text-align: center
    }

    .hover-submenu.app.sidenav-toggled .side-menu_label {
        display: block;
        font-size: 12px
    }

    .hover-submenu.app.sidenav-toggled .side-menu__label {
        background: transparent;
        box-shadow: none;
        color: #5c6287;
        display: block;
        font-size: 12px;
        margin: 0;
        opacity: 1;
        padding: 0;
        position: relative;
        right: 0
    }

    .hover-submenu.sidenav-toggled .app-sidebar__user .avatar-md {
        margin: 0 auto
    }

    .hover-submenu.app.sidenav-toggled .nav-badge {
        font-size: 11px;
        left: 28px;
        padding: .2rem .4rem;
        position: absolute;
        top: 8px
    }
}

.hover-submenu.app.sidenav-toggled .side-menu .side-menu__icon {
    margin-left: 0;
    margin-right: 0
}

.hover-submenu.app .side-menu_label {
    display: none
}

.hover-submenu .dropdown-menu {
    border-radius: 0
}

.hover-submenu .dropdown-menu.dropdown-menu-right {
    right: auto
}

.hover-submenu .dropdown-item .fa, .hover-submenu .dropdown-item .icon {
    vertical-align: middle
}

.hover-submenu .app-title {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -30px -30px 30px;
    padding: 20px 30px
}

.hover-submenu .app-title h1 {
    font-size: 24px;
    font-weight: 400;
    margin: 0
}

.hover-submenu .app-title p {
    font-style: italic;
    margin-bottom: 0
}

@media print {
    .hover-submenu .app-title {
        display: none
    }
}

@media (max-width: 480px) {
    .hover-submenu .app-title {
        align-items: flex-start;
        flex-direction: column;
        margin: -15px -15px 15px;
        padding: 20px
    }

    .hover-submenu .app-title p {
        display: none
    }
}

.hover-submenu .app-breadcrumb {
    background-color: transparent;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
    text-align: right;
    text-align: left;
    text-transform: capitalize
}

@media (max-width: 480px) {
    .hover-submenu .app-breadcrumb {
        margin-top: 10px
    }
}

.hover-submenu .tile {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    transition: all .3s ease-in-out
}

@media print {
    .hover-submenu .tile {
        border: 1px solid #ddd
    }
}

.hover-submenu.sidenav-toggled .app-sidebar__user .avatar-md {
    font-size: 1rem;
    line-height: 2rem
}

.hover-submenu .app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: rgba(0, 0, 0, .05)
}

.hover-submenu .app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .hover-submenu .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
    background: hsla(0, 0%, 100%, .2)
}

.hover-submenu.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge {
    display: block !important;
    padding: 3px 5px !important;
    position: absolute;
    right: 57px;
    top: 5px
}

.hover-submenu.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge1 {
    display: none
}

.hover-submenu .nav-badge {
    border-radius: 30px;
    font-size: 12px;
    padding: .4em .6em
}

.hover-submenu .user-info .text-dark {
    color: #fff !important;
    font-size: 16px;
    font-weight: 400
}

.hover-submenu .user-info .text-muted {
    color: hsla(0, 0%, 100%, .4) !important
}

.hover-submenu .side-header .header-brand1 {
    display: table;
    text-align: center
}

.hover-submenu .side-header .header-brand-img.desktop-logo {
    display: block;
    margin-left: 0;
    max-height: 2.5rem;
    text-align: center
}

.hover-submenu .side-header .header-brand-img.toggle-logo, .hover-submenu.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
    display: none
}

.hover-submenu.sidenav-toggled .app-sidebar .side-header .header-brand-img.toggle-logo {
    display: none;
    margin-left: 0
}

.hover-submenu.sidenav-toggled .user-pic {
    margin-bottom: 0
}

.hover-submenu.sidenav-toggled .sidebar-navs {
    display: none
}

.hover-submenu .side-header {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    display: flex;
    padding: -250px;
    transition: right .3s ease
}

.hover-submenu.sidenav-toggled .app-sidebar__toggle {
    display: block
}

.hover-submenu .user-pic {
    margin-bottom: .8rem
}

.hover-submenu .sidebar-navs a {
    background: hsla(0, 0%, 100%, .07);
    border: 1px solid hsla(0, 0%, 100%, .07) !important;
    border-radius: 5px;
    color: #fff !important;
    padding: .8rem !important
}

.hover-submenu .app-sidebar .sidebar-navs {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    padding: 0 10px 10px
}

.hover-submenu .sidebar-navs .nav li:last-child a {
    margin-right: 0 !important
}

.hover-submenu .side-menu h3 {
    color: #90909e;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 1;
    padding: 20px 34px 10px;
    position: relative;
    text-transform: capitalize;
    width: 100%
}

.hover-submenu .side-menu h3:after {
    content: "--";
    position: absolute;
    right: 21px;
    top: 20px
}

.hover-submenu.sidenav-toggled .side-menu h3 {
    display: none
}

.hover-submenu .sub-side-menu__item {
    align-items: center;
    display: flex;
    font-size: 14px;
    padding: 7px 0;
    position: relative
}

.hover-submenu .sub-side-menu__label {
    flex: 1 1 auto;
    font-weight: 400;
    white-space: normal
}

.hover-submenu .sub-slide .sub-angle {
    opacity: .5;
    transform-origin: center
}

.hover-submenu .sub-slide.is-expanded .sub-angle {
    transform: rotate(180deg)
}

.hover-submenu .sub-slide-item {
    align-items: center;
    display: flex;
    list-style: none;
    padding: 8px 25px 8px 0 !important;
    position: relative
}

.hover-submenu .sub-slide-menu {
    display: none;
    font-size: .8rem !important;
    list-style: none;
    padding: 0
}

.hover-submenu .sub-slide.is-expanded .sub-slide-menu {
    display: block
}

.hover-submenu .sub-slide.is-expanded .sub-side-menu__item {
    color: #0162e8
}

.hover-submenu .slide-menu .sub-slide.is-expanded {
    display: block
}

.hover-submenu .sub-side-menu__item {
    padding-left: 20px !important;
    padding-right: 28px !important
}

.hover-submenu .sub-slide-item {
    padding-right: 42px !important
}

.hover-submenu .app-sidebar .side-menu__item.active:hover {
    color: #7282a9 !important
}

.hover-submenu .app-sidebar .slide.active .side-menu__icon, .hover-submenu .app-sidebar .slide.is-expanded .side-menu__icon {
    fill: #277aec !important
}

.hover-submenu .app-sidebar .slide.active .side-menu__item {
    color: #277aec !important
}

.hover-submenu .app-sidebar .slide-menu .sub-slide-menu a:before {
    right: 19px
}

.hover-submenu .side-menu .slid.active .sub-slide.is-expanded .sub-slide-menu {
    max-height: 0
}

.hover-submenu .app-sidebar .slide-menu a:before {
    color: #6d7790;
    content: "\e92e";
    font-family: feather !important;
    font-size: 9px;
    position: absolute;
    right: 0;
    top: 10px
}

.hover-submenu .app-sidebar__toggle .close-toggle, .hover-submenu.sidebar-mini.sidenav-toggled .open-toggle {
    display: none
}

.hover-submenu .header-icon {
    border-radius: 4px;
    color: #a8b1c7;
    font-size: 1.5rem;
    height: 34px;
    line-height: 40px;
    line-height: 1.7;
    text-align: center;
    width: 34px
}

.hover-submenu.sidebar-mini.sidenav-toggled .close-toggle {
    color: #000;
    display: block;
    font-size: 18px;
    line-height: 42px;
    text-align: center
}

.hover-submenu.sidenav-toggled .app-content {
    transition: margin-right .3s ease
}

.hover-submenu .sub-slide-menu .active .sub-slide-item.active {
    color: #ee335e
}

.hover-submenu .slide.is-expanded .side-menu__item {
    background: hsla(0, 0%, 100%, .1)
}

.hover-submenu .app-sidebar__user .user-info .text-muted {
    color: #8991a5 !important;
    font-size: 13px
}

.hover-submenu .app-sidebar .slide-menu a.active:before {
    color: #0162e8
}

@media (min-width: 768px) {
    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .side-menu__item {
        align-items: center;
        display: flex;
        margin: 2px 0;
        padding: 12px 14px
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .side-menu__label {
        display: block !important;
        flex: 1 1 auto;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1;
        opacity: 1;
        position: static;
        vertical-align: middle;
        white-space: normal
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .side-menu .side-menu__icon {
        margin-left: 0
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .slide {
        display: block;
        position: relative
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled-open .ps > .ps__rail-y > .ps__thumb-y {
        background-color: #e9eef7;
        right: 1px
    }

    .hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu__item:hover + .slide-menu {
        visibility: visible
    }

    .hover-submenu.sidenav-toggled.sidenav-toggled-open .app-sidebar .slide .side-menu__item.active:before {
        background: #005ee9;
        content: "";
        display: block;
        height: 31px;
        position: absolute;
        right: 0;
        width: 3px
    }

    .hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled-open .app-sidebar {
        overflow: visible !important;
        position: absolute !important
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .side-menu__label {
        background: transparent;
        box-shadow: none;
        color: #5c6287;
        display: block !important;
        font-size: 12px;
        margin: 8px 0 0;
        min-width: 100%;
        opacity: 1;
        padding: 0;
        position: relative;
        right: 0
    }

    .hover-submenu.app.sidebar-mini.sidenav-toggled .side-menu__item {
        border-radius: 0;
        border-right: 0;
        display: block;
        margin: 0 auto;
        padding: 10px 0;
        text-align: center
    }

    .hover-submenu.sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide {
        display: block;
        position: relative
    }

    .hover-submenu.sidebar-mini.sidenav-toggled .slide:hover .slide-menu {
        display: block !important;
        opacity: 1;
        visibility: visible !important;
        z-index: 10
    }

    .hover-submenu.sidebar-mini .page {
        position: relative
    }

    .hover-submenu.sidebar-mini.sidenav-toggled .mCSB_container, .hover-submenu.sidebar-mini.sidenav-toggled .mCustomScrollBox {
        overflow: inherit
    }

    .hover-submenu.sidenav-toggled-open .slide-menu .slide-item, .hover-submenu.sidenav-toggled-open .slide-menu .sub-side-menu__item, .hover-submenu.sidenav-toggled-open .slide-menu .sub-slide-item {
        color: #6d7790
    }

    .hover-submenu.sidenav-toggled-open .slide-menu .slide-item {
        padding: 10px 29px 10px 14px
    }

    .hover-submenu.sidenav-toggled-open .slide-menu a:before {
        right: 12px
    }

    .hover-submenu.app .main-sidebar-header {
        position: sticky;
        top: 0;
        z-index: 1
    }

    .hover-submenu .main-sidemenu {
        margin-top: 0 !important
    }

    .hover-submenu.style1-leftmenu.sidebar-mini.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-menu-label1 {
        border-bottom: 1px solid #d3dfea;
        display: block;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 15px
    }

    .hover-submenu.style1-leftmenu.app.sidebar-mini.sidenav-toggled .side-menu__label, .hover-submenu.style1-leftmenu .side-menu-label1 a:before {
        display: none !important
    }

    .hover-submenu.style1-leftmenu.sidenav-toggled .app-sidebar .side-menu-label1 {
        border-bottom: 1px solid #e7ebf3;
        display: block !important;
        font-size: 13.5px;
        font-weight: 400;
        padding: 8px 15px
    }

    .hover-submenu.style1-leftmenu .side-menu-label1:before {
        display: none !important
    }
}

.hover-submenu .side-menu-label1 {
    display: none
}

@media (max-width: 991px) and (min-width: 768px) {
    .hover-submenu .desktop-logo {
        height: auto !important;
        justify-content: inherit !important;
        margin: 0 !important;
        text-align: inherit !important
    }
}

@media only screen and (max-width: 991px) {
    .hover-submenu.app .desktop-logo {
        margin-right: 0 !important
    }

    .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled .main-header form[role=search].active input {
        padding-right: 90px
    }

    .hover-submenu.main-body.app.sidebar-mini.sidebar-gone .main-header form[role=search].active input {
        padding-right: 20px
    }

    .hover-submenu.main-body.app.sidebar-mini .main-header form[role=search].active input, .hover-submenu.main-body.app.sidebar-mini.sidebar-gone.sidenav-toggled .main-header form[role=search].active input {
        padding-right: 250px
    }
}

.hover-submenu .slide.is-expanded .angle, .hover-submenu .sub-slide.is-expanded .sub-slide-sub.is-expanded .sub-angle {
    transform: rotate(180deg)
}

.hover-submenu .sub-slide.is-expanded .sub-slide-sub .sub-angle {
    transform: rotate(0deg)
}

.hover-submenu .sub-slide-menu-sub {
    display: none;
    font-size: .8rem !important;
    list-style: none;
    padding: 0 5px
}

.hover-submenu .slide.is-expanded .sub-slide-item:hover, .hover-submenu .sub-slide.is-expanded .sub-side-menu__item:hover {
    color: #0162e8
}

.hover-submenu .sub-slide-menu-sub .sub-slide-item {
    padding-right: 55px !important
}

.hover-submenu .app-sidebar .slide-menu .sub-slide-menu .sub-slide-menu-sub a:before {
    right: 35px
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu__item.active .side-menu__label {
    color: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu__item .side-menu__label {
    color: #fff !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu__item.active .side-menu__icon {
    fill: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu__item:focus .side-menu__label, .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu__item:hover .side-menu__label {
    color: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu .slide .slide-menu .slide-item:focus, .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-color .app-sidebar .main-sidemenu .side-menu .slide .slide-menu .slide-item:hover {
    color: #0162e8 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.dark-theme .app-sidebar .main-sidemenu .side-menu__item .side-menu__label {
    color: #a0aac3 !important
}

.hover-submenu.leftmenu-color.sidenav-toggled .slide-menu, .hover-submenu.leftmenu-dark.sidenav-toggled .slide-menu {
    background-color: #fff
}

.hover-submenu.dark-theme.sidenav-toggled .slide-menu, .hover-submenu.leftmenu-dark.dark-theme.sidenav-toggled .slide-menu {
    background-color: #1f2940 !important
}

.hover-submenu .leftmenu-color .slide-item.active, .hover-submenu.leftmenu-color .slide-item:focus, .hover-submenu.leftmenu-color .slide-item:hover {
    color: #0162e8 !important
}

.hover-submenu.leftmenu-gradient .slide.is-expanded .angle, .hover-submenu.leftmenu-gradient .slide.is-expanded .side-menu__icon, .hover-submenu.leftmenu-gradient .slide.is-expanded .side-menu__label {
    fill: #08daf5 !important;
    color: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.dak-theme.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item .side-menu__label {
    color: #a0aac3 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item .side-menu__label {
    color: #5c6287 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item.active .side-menu__label, .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item:focus .side-menu__label, .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item:hover .side-menu__label {
    color: #0162e8 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item .side-menu__label {
    color: #fff !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item.active .side-menu__label {
    color: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item.active .side-menu__icon {
    fill: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item:focus .side-menu__label, .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu__item:hover .side-menu__label {
    color: #08daf5 !important
}

.hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu .slide .slide-menu .slide-item:focus, .hover-submenu.main-body.app.sidebar-mini.sidenav-toggled.leftmenu-gradient .app-sidebar .main-sidemenu .side-menu .slide .slide-menu .slide-item:hover {
    color: #0162e8 !important
}

.hover-submenu.leftmenu-gradient .app-sidebar .slide-item {
    color: hsla(0, 0%, 100%, .7) !important
}

.hover-submenu.leftmenu-gradient.sidenav-toggled .app-sidebar .slide-item {
    color: #6d7790 !important
}
